# XEFI_202404

./: XEFI_202404.sln
BasesWeb/: BasesWeb.csproj  Web.config  XefiHandler.cs  XefiModule.cs  index.xefi
BasesWeb/Properties/: AssemblyInfo.cs
Donnees/: Donnees.cs  Donnees.csproj
Donnees/Properties/: AssemblyInfo.cs
DonneesCore/: Donnees.cs  DonneesCore.csproj
JointureInterfaceMetier/: CommandLine.cs  JointureInterfaceMetier.csproj  Personne.cs  Produit.cs  SOAInterfaceMetier.csproj
JointureInterfaceMetier/Properties/: AssemblyInfo.cs
Metier/: Metier.cs  Metier.csproj
Metier/Properties/: AssemblyInfo.cs
MetierCore/: Metier.cs  MetierCore.csproj
ProjetPow/: CommandLine.cs  Program.cs  ProjetPow.csproj
ProjetPow/Properties/: AssemblyInfo.cs
ProjetPowCore/: Program.cs  ProjetPowCore.csproj
ProjetPowWeb/: Program.cs  ProjetPowWeb.csproj  appsettings.json
ProjetPowWeb/Controllers/: CommandController.cs  CommandLineController.cs  HomeController.cs  TodoController.cs  TodoesController.cs  XefiController.cs
ProjetPowWeb/Data/: ApplicationDbContext.cs  TodoContext.cs
ProjetPowWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProjetPowWeb/Migrations/: 20240404121312_init.Designer.cs  20240404121312_init.cs  TodoContextModelSnapshot.cs
ProjetPowWeb/Models/: CommandModel.cs  ErrorViewModel.cs  Todo.cs
ProjetPowWeb/Properties/: launchSettings.json
ProjetPowWeb/Views/: _ViewImports.cshtml
ProjetPowWeb/Views/Command/: Index.cshtml
ProjetPowWeb/Views/Shared/: _Layout.cshtml
ProjetPowWeb/Views/Todo/: Index.cshtml  new.cshtml
ProjetPowWeb/Views/Todoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetPowWeb/Views/Xefi/: About.cshtml
